# MongoDB
MONGO_PASSWORD=your_secure_password_here
MONGO_PORT=27017

# Mongo Express (Web UI)
MONGO_EXPRESS_PASSWORD=your_secure_password_here
MONGO_EXPRESS_PORT=8081

# API / Web ports (host side)
API_PORT=4000
WEB_PORT=8080
WEB_HTTPS_PORT=9443
WEB_MWD_PORT=8083
WEB_ADMIN_PORT=8084
